{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.4.1",
    "gulp": "^3.8.8",
    "laravel-elixir": "^3.0.0",
    "laravel-elixir-stylus": "^1.0.1"
  }
}
